AddHandler smooth-streaming.extensions .ism .isml

ServerName unified-origin

UspLicenseKey /etc/usp-license.key

<IfDefine LOG_FORMAT>
  LogFormat '${LOG_FORMAT}' log_format
</IfDefine>
<IfDefine !LOG_FORMAT>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D" log_format
</IfDefine>

<VirtualHost 0.0.0.0:80>
# Don't log kubernetes probes
  SetEnvIf User-Agent "kube-probe" dontlog
  CustomLog /dev/stdout log_format env=!dontlog
  ErrorLog /dev/stderr

  <IfDefine LOG_LEVEL>
    LogLevel ${LOG_LEVEL}
  </IfDefine>
  <IfDefine !LOG_LEVEL>
    LogLevel warn
  </IfDefine>

  SSLProxyEngine on

  DocumentRoot /var/www/unified-origin

  Header set Access-Control-Allow-Headers "origin, range"
  Header set Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
  Header set Access-Control-Allow-Origin "*"
  Header set Access-Control-Expose-Headers "Server,range"

  # Enable Origin and use subrequests instead of libcurl
  <Location />
    UspHandleIsm on
    UspEnableSubreq on
  </Location>

  # Remote storage configuration
  <IfDefine REMOTE_STORAGE_URL>
    <Location "/${REMOTE_PATH}/">
      IsmProxyPass "${REMOTE_STORAGE_URL}"
    </Location>

    <Proxy "${REMOTE_STORAGE_URL}">
      ProxySet connectiontimeout=5 enablereuse=on keepalive=on retry=0 timeout=30 ttl=300
      RequestHeader unset Accept-Encoding
      RequestHeader unset x-amz-cf-id
      S3UseHeaders on
      <IfDefine S3_ACCESS_KEY>
        S3AccessKey ${S3_ACCESS_KEY}
      </IfDefine>
      <IfDefine S3_SECRET_KEY>
        S3SecretKey ${S3_SECRET_KEY}
      </IfDefine>
      <IfDefine S3_SECURITY_TOKEN>
        S3SecurityToken ${S3_SECURITY_TOKEN}
      </IfDefine>
      <IfDefine S3_REGION>
        S3Region ${S3_REGION}
      </IfDefine>
    </Proxy>
  </IfDefine>

</VirtualHost>

<Directory /var/www/unified-origin>
  Require all granted
  Options -Indexes
</Directory>

# Optional REST API for publishing point management
<IfDefine REST_API_PORT>
  Listen 0.0.0.0:${REST_API_PORT}
  <VirtualHost 0.0.0.0:${REST_API_PORT}>
    CustomLog /dev/stdout log_format
    ErrorLog /dev/stderr

    <IfDefine LOG_LEVEL>
      LogLevel ${LOG_LEVEL}
    </IfDefine>
    <IfDefine !LOG_LEVEL>
      LogLevel warn
    </IfDefine>

    DocumentRoot /var/www/unified-origin

    # Enable REST API
    <Location />
      UspHandleApi on
    </Location>
  </VirtualHost>
</IfDefine>
