<?xml version="1.0" encoding="utf-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="static"
  mediaPresentationDuration="PT12M14S"
  minBufferTime="PT10S"
  profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
  <Period
    duration="PT12M14S">
    <AdaptationSet
      id="1"
      group="1"
      contentType="audio"
      lang="en"
      minBandwidth="68000"
      maxBandwidth="131000"
      segmentAlignment="true"
      subsegmentAlignment="true"
      subsegmentStartsWithSAP="1"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation
        id="audio_eng=64008"
        bandwidth="68000">
        <BaseURL>tears-of-steel-aac-64k.cmfa</BaseURL>
        <SegmentBase
          timescale="48000"
          presentationDuration="35228944"
          indexRangeExact="true"
          indexRange="701-2940">
          <Initialization
            range="0-700" />
        </SegmentBase>
      </Representation>
      <Representation
        id="audio_eng=128002"
        bandwidth="131000">
        <BaseURL>tears-of-steel-aac-128k.cmfa</BaseURL>
        <SegmentBase
          timescale="48000"
          presentationDuration="35228944"
          indexRangeExact="true"
          indexRange="701-2940">
          <Initialization
            range="0-700" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="2"
      group="3"
      contentType="text"
      lang="ru"
      mimeType="application/ttml+xml"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation
        id="textstream_rus=0"
        bandwidth="0">
        <BaseURL>sub/tears-of-steel-ru.ttml</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="3"
      group="3"
      contentType="text"
      lang="fr"
      mimeType="application/ttml+xml"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation
        id="textstream_fra=0"
        bandwidth="0">
        <BaseURL>sub/tears-of-steel-fr.ttml</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="4"
      group="3"
      contentType="text"
      lang="es"
      mimeType="application/ttml+xml"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation
        id="textstream_spa=0"
        bandwidth="0">
        <BaseURL>sub/tears-of-steel-es.ttml</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="5"
      group="3"
      contentType="text"
      lang="en"
      mimeType="application/ttml+xml"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation
        id="textstream_eng=0"
        bandwidth="0">
        <BaseURL>sub/tears-of-steel-en.ttml</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="6"
      group="3"
      contentType="text"
      lang="de"
      mimeType="application/ttml+xml"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation
        id="textstream_deu=0"
        bandwidth="0">
        <BaseURL>sub/tears-of-steel-de.ttml</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="7"
      group="2"
      contentType="video"
      lang="en"
      par="56:25"
      minBandwidth="385000"
      maxBandwidth="2109000"
      maxWidth="1680"
      maxHeight="750"
      segmentAlignment="true"
      subsegmentAlignment="true"
      subsegmentStartsWithSAP="1"
      sar="1:1"
      frameRate="24"
      mimeType="video/mp4"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation
        id="video_eng=401000"
        bandwidth="385000"
        width="224"
        height="100"
        codecs="avc1.42C00D"
        scanType="progressive">
        <BaseURL>tears-of-steel-avc1-400k.cmfv</BaseURL>
        <SegmentBase
          timescale="12288"
          presentationDuration="9019392"
          indexRangeExact="true"
          indexRange="768-3007">
          <Initialization
            range="0-767" />
        </SegmentBase>
      </Representation>
      <Representation
        id="video_eng=751000"
        bandwidth="717000"
        width="448"
        height="200"
        codecs="avc1.42C016"
        scanType="progressive">
        <BaseURL>tears-of-steel-avc1-750k.cmfv</BaseURL>
        <SegmentBase
          timescale="12288"
          presentationDuration="9019392"
          indexRangeExact="true"
          indexRange="768-3007">
          <Initialization
            range="0-767" />
        </SegmentBase>
      </Representation>
      <Representation
        id="video_eng=1001000"
        bandwidth="829000"
        width="784"
        height="350"
        codecs="avc1.4D401F"
        scanType="progressive">
        <BaseURL>tears-of-steel-avc1-1000k.cmfv</BaseURL>
        <SegmentBase
          timescale="12288"
          presentationDuration="9019392"
          indexRangeExact="true"
          indexRange="770-3009">
          <Initialization
            range="0-769" />
        </SegmentBase>
      </Representation>
      <Representation
        id="video_eng=1501000"
        bandwidth="1436000"
        width="1680"
        height="750"
        codecs="avc1.640028"
        scanType="progressive">
        <BaseURL>tears-of-steel-avc1-1500k.cmfv</BaseURL>
        <SegmentBase
          timescale="12288"
          presentationDuration="9019392"
          indexRangeExact="true"
          indexRange="774-3013">
          <Initialization
            range="0-773" />
        </SegmentBase>
      </Representation>
      <Representation
        id="video_eng=2200000"
        bandwidth="2109000"
        width="1680"
        height="750"
        codecs="avc1.640028"
        scanType="progressive">
        <BaseURL>tears-of-steel-avc1-2200k.cmfv</BaseURL>
        <SegmentBase
          timescale="12288"
          presentationDuration="9019392"
          indexRangeExact="true"
          indexRange="774-3013">
          <Initialization
            range="0-773" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="8"
      group="2"
      contentType="video"
      lang="en"
      par="56:25"
      minBandwidth="962000"
      maxBandwidth="1898000"
      maxWidth="3360"
      maxHeight="1500"
      segmentAlignment="true"
      subsegmentAlignment="true"
      subsegmentStartsWithSAP="1"
      sar="1:1"
      frameRate="24"
      mimeType="video/mp4"
      codecs="hvc1.1.6.L150.90"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation
        id="video_eng_1=902000"
        bandwidth="962000"
        width="1680"
        height="750"
        scanType="progressive">
        <BaseURL>tears-of-steel-hvc1-1100k.cmfv</BaseURL>
        <SegmentBase
          timescale="12288"
          presentationDuration="9019392"
          indexRangeExact="true"
          indexRange="2986-5225">
          <Initialization
            range="0-2985" />
        </SegmentBase>
      </Representation>
      <Representation
        id="video_eng_1=1161000"
        bandwidth="1292000"
        width="2576"
        height="1150"
        scanType="progressive">
        <BaseURL>tears-of-steel-hvc1-1500k.cmfv</BaseURL>
        <SegmentBase
          timescale="12288"
          presentationDuration="9019392"
          indexRangeExact="true"
          indexRange="2987-5226">
          <Initialization
            range="0-2986" />
        </SegmentBase>
      </Representation>
      <Representation
        id="video_eng_1=1583000"
        bandwidth="1898000"
        width="3360"
        height="1500"
        scanType="progressive">
        <BaseURL>tears-of-steel-hvc1-2200k.cmfv</BaseURL>
        <SegmentBase
          timescale="12288"
          presentationDuration="9019392"
          indexRangeExact="true"
          indexRange="2987-5226">
          <Initialization
            range="0-2986" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
<!-- Created with Unified Streaming Platform (version=1.10.33-23446) -->
